PWD c:\Users\User\Desktop\Solving problems from Korman
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\User\Desktop\Solving problems from Korman\main.tex
OUTPUT main.log
INPUT D:\Programs\MikTeX\tex\latex\base\article.cls
INPUT D:\Programs\MikTeX\tex\latex\base\article.cls
INPUT D:\Programs\MikTeX\tex\latex\base\size11.clo
INPUT D:\Programs\MikTeX\tex\latex\base\size11.clo
INPUT D:\Programs\MikTeX\tex\latex\base\size11.clo
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MikTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\Programs\MikTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\Programs\MikTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\Programs\MikTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Programs\MikTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Programs\MikTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Programs\MikTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Programs\MikTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Programs\MikTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1095.tfm
INPUT D:\Programs\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MikTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programs\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MikTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Programs\MikTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Programs\MikTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Programs\MikTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\Programs\MikTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\Programs\MikTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\Programs\MikTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT .\A.tex
INPUT .\A.tex
INPUT .\A.tex
INPUT .\A.tex
INPUT A.tex
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT .\A1.tex
INPUT .\A1.tex
INPUT .\A1.tex
INPUT .\A1.tex
INPUT A1.tex
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1095.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.pdf
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\A2.tex
INPUT .\A2.tex
INPUT .\A2.tex
INPUT .\A2.tex
INPUT A2.tex
INPUT .\TasksA.tex
INPUT .\TasksA.tex
INPUT .\TasksA.tex
INPUT .\TasksA.tex
INPUT TasksA.tex
INPUT .\Chapter2.tex
INPUT .\Chapter2.tex
INPUT .\Chapter2.tex
INPUT .\Chapter2.tex
INPUT Chapter2.tex
INPUT .\2.1.tex
INPUT .\2.1.tex
INPUT 2.1.tex
INPUT D:\Programs\MikTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\2.2.tex
INPUT .\2.2.tex
INPUT 2.2.tex
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT .\2.3.tex
INPUT .\2.3.tex
INPUT 2.3.tex
INPUT .\Tasks2.tex
INPUT .\Tasks2.tex
INPUT .\Tasks2.tex
INPUT .\Tasks2.tex
INPUT Tasks2.tex
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT main.aux
INPUT D:\Programs\MikTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1095.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1095.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1095.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1095.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
