\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Приложение A. Суммы и ряды}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A.1. Суммы и их свойства}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.1.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.1.3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.1.4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.1.5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.1.6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.1.7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.1.8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A.2. Оценка сумм}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.2.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.2.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.2.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.2.4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.2.5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.1. Оценка сумм}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Глава 2. Приступаем к изучению}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1. Сортирока вставкой}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.1.1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.1.2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.1.3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.1.4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2. Анализ адгоритмов}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.2.1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.2.2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.2.3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.2.4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3. Разработка алгоритмов}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.3.1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.3.2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.3.3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.3.4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.3.5}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.3.6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задачи}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1. Сортировка вставкой малых массивов в процессе сортировки слиянием}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
